@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap)

@font-face
  font-family: 'iconsfont'
  src:  url('../fonts/iconsfont.eot?omycha')
  src:  url('../fonts/iconsfont.eot?omycha#iefix') format('embedded-opentype'), url('../fonts/iconsfont.ttf?omycha') format('truetype'), url('../fonts/iconsfont.woff?omycha') format('woff'), url('../fonts/iconsfont.svg?omycha#iconsfont') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"]::before, [class*=" icon-"]::before
  font-family: 'iconsfont' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bolt:before
  content: "\e907"
.icon-cloud-download:before
  content: "\e908"
.icon-cloud-upload:before
  content: "\e909"
.icon-dollar:before
  content: "\e90a"
.icon-keyboard:before
  content: "\e90b"
.icon-lightbulb:before
  content: "\e90c"
.icon-facebook:before
  content: "\e900"
.icon-google-plus:before
  content: "\e901"
.icon-instagram:before
  content: "\e902"
.icon-pinterest:before
  content: "\e903"
.icon-rss:before
  content: "\e904"
.icon-stumbleupon:before
  content: "\e905"
.icon-twitter:before
  content: "\e906"
