$c-alpha:   #ff8b38
$c-bravo:   #ff9b51
$c-charlie: #000
$c-delta:   #fff
$c-echo:    #f5f5f5
$c-foxtrot: #ccc
$c-golf:    #bdbdbd
$c-hotel:   #86878b
$c-india:   #333
$c-juliet:  #212121

$f-primary: 'Open Sans', Arial, Helvetica, sans-serif
$f-secondary: Raleway, Arial, Helvetica, sans-serif
